DBURL=mongodb+srv://Maneesha:RPICKo2Hoj6WpGcU@cluster0.jtm54m0.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWTSECREAT=9TZNdL47U0uF6C0gCFjYEBi1SwTjBp0A
CLOUD_NAME=drzwcsvqq
CLOUD_API_KEY=939662671389575
CLOUD_API_SECRET=mNanSMV3lxNfx_KIQM7oNgah7hs